{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DotNetMobApiDB": "server=.\\LOCALPCSQLSERVER;database=MVCShoppingStore;User ID=sa; password=csi@123; Integrated Security=true;"
  }  
}
